{
  "expo": {
    "name": "TaxApp Nigeria",
    "slug": "taxapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "taxapp",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.walealuko.taxapp",
      "jsEngine": "jsc",
      "infoPlist": {
        "NSFaceIDUsageDescription": "TaxApp uses Face ID to securely access your tax data."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6C63FF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.walealuko.taxapp",
      "versionCode": 1,
      "permissions": [],
      "jsEngine": "jsc"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "description": "Nigeria's professional tax calculator for PAYE, VAT, Withholding Tax, and Capital Gains Tax. Calculate your tax liabilities instantly with accurate Nigeria tax brackets.",
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "eas": {
        "projectId": "b918a694-e17e-469d-940c-c9cdb62033ec"
      }
    },
    "owner": "walealuko",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b918a694-e17e-469d-940c-c9cdb62033ec"
    }
  }
}
