{
  "expo": {
    "name": "TaxApp",
    "slug": "taxapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a73e8"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yourcompany.taxapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
