{
  "name": "taxapp-backend",
  "version": "1.0.0",
  "description": "TaxApp Nigeria - Backend API Server",
  "main": "taxapp/app/_layout.tsx",
  "scripts": {
    "start": "node server.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "@types/react": "~19.2.10",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "expo": "^55.0.23",
    "express": "^4.22.1",
    "express-rate-limit": "^8.4.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "react-dom": "^18.2.0",
    "react-native-web": "^0.19.13",
    "typescript": "~5.9.2",
    "zod": "^4.3.6"
  },
  "private": true
}
