{
  "buildCommand": "cd taxapp && npx expo export:embed",
  "outputDirectory": "taxapp/dist",
  "installCommand": "cd taxapp && npm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
